# Master-MMS

./: build.gradle  settings.gradle
src/main/java/MMS/Agent/: Agent.java  AgentCallback.java  AuthenticatedCallback.java  TLSConfig.java
src/main/java/MMS/Agent/Exceptions/: AgentInitException.java  AnonymousConnectionException.java  ConnectException.java  DisconnectException.java  InvalidMrnException.java  InvalidSubjectException.java  MessageSendingException.java  NotConnectedException.java
src/main/java/MMS/Agent/ServiceDiscoveryListner/: RouterInfo.java
src/main/java/MMS/Agent/ServiceDiscoveryManager/: RouterInfo.java  ServiceDiscoveryListener.java
src/main/java/MMS/Agent/SubscriptionManager/: SubscriptionManager.java
src/main/java/MMS/Agent/WebSocketEndpointManager/: AgentEndpoint.java  ConnectionConfigurator.java  ConnectionHandler.java  MessageHandler.java  TLSConfigurator.java  TLSContextManager.java  WebSocketEndpointManager.java
src/main/java/MMS/AgentV2/: Agent.java  AgentAdapter.java  AgentEventListener.java  AgentV2Status.java  AnonymousConnection.java  AuthenticatedConnection.java  Connection.java  MessageHandler.java  TLSConfig.java  WsEndpoint.java  WsHandler.java  mTLSConfig.java
src/main/java/MMS/Client/: Agent.java  AgentAdapter.java  AgentStatus.java  ConnectionListener.java  DisconnectionReason.java  MessageHandler.java  SubscriptionManager.java  WsEndpoint.java  WsHandler.java
src/main/java/MMS/Client/Connections/: DisconnectionReason.java  NotConnectedException.java  SubscriptionException.java  WsCodes.java
src/main/java/MMS/Client/Exceptions/: AgentInitException.java  ConnectException.java  DisconnectException.java  InvalidSubjectException.java  MMSSecurityException.java  MMTPValidationException.java  NoConnectionException.java  NotConnectedException.java  SendingException.java  SubscriptionException.java
src/main/java/MMS/Client/Interfaces/: AgentListener.java  ConnectionListener.java  MessageListener.java  SendListener.java  ServiceDiscoveryListener.java  SubscribeCallback.java  SubscribeListener.java
src/main/java/MMS/Client/TLSConfiguration/: TLSConfig.java  mTLSConfig.java
src/main/java/MMS/ClientMMS/: Client.java  ClientConfiguration.java  SMMPCallback.java
src/main/java/MMS/ClientMMS/Crypto/: CryptoEngine.java
src/main/java/MMS/ClientMMS/Exceptions/: DecryptionException.java  EncryptionException.java  MessageProcessingException.java  RemotePublicKeyException.java  SecuritySetupException.java  SetupException.java  UnknownTypeException.java  X509UrlFetchException.java
src/main/java/MMS/ClientMMS/Handlers/: AckHandler.java  KeyStoreHandler.java  MessageHandler.java
src/main/java/MMS/EdgeRouter/: AgentConnection.java  CommandLineInterface.java  Config.java  ConfigLoader.java  ConnectionHandler.java  ConnectionListener.java  ConnectionStatus.java  ControlInterface.java  EdgeRouter.java  EdgeRouterConfig.java  EdgeRouterService.java  MessageForwardingEngine.java  MessageHandler.java  MqGateway.java  RemoteConnection.java  RouterInterface.java  ServiceBroadcaster.java  ServiceManager.java  Status.java  SubscriptionManager.java  TaskPriority.java  ThreadPoolService.java  UsageMonitor.java  WsServer.java
src/main/java/MMS/EdgeRouter/Configuration/: Config.java  TLSContextManager.java
src/main/java/MMS/EdgeRouter/EdgeRouterKeys/: Certificate_Viljar_Bråthen.pem  EdgeRouterTest.p12  KeystorePassword.txt  Keystore_Viljar_Bråthen.jks  PrivateKey_Viljar_Bråthen.pem  PublicKey_Viljar_Bråthen.pem
src/main/java/MMS/EdgeRouter/Exceptions/: ConfigLoadException.java  EdgeRouterInitException.java  EdgeRouterServiceLaunchException.java  NoSuchServiceException.java  RemoteGatewayException.java  ServiceBroadcastException.java  ServiceBroadcasterCreationException.java  ServiceRegistrationException.java  ServiceUnregistrationException.java  WsEndpointDeploymentException.java  WsEndpointUndeploymentException.java
src/main/java/MMS/EdgeRouter/Interfaces/: ConnectionListener.java  RemoteConnection.java
src/main/java/MMS/EdgeRouter/MessageForwarding/: ConnectionStatus.java  MessageForwardingEngine.java
src/main/java/MMS/EdgeRouter/RouterWebSocketManager/: DeploymetHandler.java  EdgeRouterEndpoint.java  PingHandler.java  PingRecord.java  SessionState.java  TLSContextManager.java
src/main/java/MMS/EdgeRouter/ServiceBroadcast/: ServiceBroadcastManager.java  (+1 more)
src/main/java/MMS/EncoderDecoder/: MMTPDecoder.java  MMTPEncoder.java
src/main/java/MMS/MMTP/: ApplicationMessage.java  Delivery.java  MMTPMessage.java  Send.java  Subscribe.java  Unsubscribe.java
src/main/java/MMS/Misc/: MMTPDecoder.java  MMTPEncoder.java  MrnValidator.java  SubjectValidator.java
src/main/java/MMS/Router/: ConnectionHandler.java  MessageBroker.java  MessageHandler.java  Router.java  TLSConfigurator.java
src/main/java/TestApplications/: Tester.java
src/main/java/TestIdentities/: keystore_test
(+37 files in other folders)
