plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    implementation 'org.jmdns:jmdns:3.5.3'

    implementation 'javax.websocket:javax.websocket-api:1.1'

    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'org.glassfish.tyrus:tyrus-client:1.13'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'

    implementation 'net.maritimeconnectivity.pki:mcp-pki:1.1.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.1'

    implementation 'org.eclipse.jetty.websocket:websocket-api:9.4.43.v20210629'
    implementation 'org.eclipse.jetty.websocket:websocket-common:9.4.43.v20210629'
    implementation 'org.eclipse.jetty.websocket:websocket-server:9.4.43.v20210629'
    implementation 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.43.v20210629'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'org.eclipse.jetty:jetty-server:9.4.48.v20220622'

}

test {
    useJUnitPlatform()
}