plugins {
    id 'java'
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://dl.cloudsmith.io/public/libp2p/jvm-libp2p/maven/" }
}


dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'


    implementation 'org.jmdns:jmdns:3.5.3'

    implementation 'javax.websocket:javax.websocket-api:1.1'

    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'org.glassfish.tyrus:tyrus-client:1.13'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'

    implementation 'net.maritimeconnectivity.pki:mcp-pki:1.1.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    implementation 'org.eclipse.jetty.websocket:websocket-api:9.4.43.v20210629'
    implementation 'org.eclipse.jetty.websocket:websocket-common:9.4.43.v20210629'
    implementation 'org.eclipse.jetty.websocket:websocket-server:9.4.43.v20210629'
    implementation 'org.eclipse.jetty:jetty-servlets:9.4.44.v20210927'
    implementation 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.43.v20210629'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'org.eclipse.jetty:jetty-server:9.4.48.v20220622'


    implementation 'commons-cli:commons-cli:1.4'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation 'com.google.protobuf:protobuf-java:3.22.2'


    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.apache.activemq:activemq-all:5.16.3'

    implementation 'org.apache.activemq:activemq-broker:5.16.3'
    implementation 'org.apache.activemq:activemq-client:5.16.3'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.springframework:spring-aop:5.3.10'
}


test {
    useJUnitPlatform()
}

