plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    implementation 'org.jmdns:jmdns:3.5.3'

    implementation 'javax.websocket:javax.websocket-api:1.1'

    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'org.glassfish.tyrus:tyrus-client:1.13'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'

    implementation 'net.maritimeconnectivity.pki:mcp-pki:1.1.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

// https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-client
    implementation 'org.eclipse.jetty.websocket:websocket-client:9.4.51.v20230217'


}

test {
    useJUnitPlatform()
}